type=item
items=122
model=p5drg.json
nbt.display.Name=iregex:\u00A7a(\u9f99|Dragon) .*(\u272b\u272b\u272b\u272b\u272b|ajvwjajvwaf)
weight=5
//§a(龙|Dragon) .*(✫✫✫✫✫|ajvwjajvwaf)
//(中文职业名称|英文职业名称) (精通5标志|乱码"无实际意义")
//匹配职业选择菜单的职业物品纹理(5精通)