type=item
items=minecraft:skull
model=own_skull.json
nbt.display.Name=iregex:(\u00A7a\u4e2a\u4eba\u6863\u6848|\u00A7a\u6211\u7684\u8d44\u6599|\u00A7aMy Profile).*
//匹配nbt物品名=不区分大小写多个对象:(§a个人档案|§a我的资料|EN §aMy Profile)
//匹配mw大厅物品栏的头颅显示