type=item
items=minecraft:skull
model=own_skull.json
nbt.display.Lore=iregex:.*(Green Team|Red Team|Blue Team|Yellow Team|\u7ea2\u961f|\u9ec4\u961f|\u7eff\u961f|\u84dd\u961f|Food Level:|\u9971\u98df\u5ea6|\u804c\u4e1a:|Class:).*
//匹配游戏内观战指南针玩家选择器和回放系统指南针玩家选择器