type=item
items=minecraft:skull
model=own_skull.json
nbt.display.Lore.*=iregex:.*(\u70b9\u51fb\u9009\u62e9\u76ae\u80a4|\u76ae\u80a4).*
//匹配nbt物品名=不区分大小写多个对象:(EN大厅预览皮肤|大厅预览皮肤|EN游戏内皮肤选择器|游戏内皮肤选择器)
//匹配大厅皮肤选择和游戏内皮肤选择头颅