type=item
items=339
model=quest
nbt.display.Lore.*=iregex:.*(\u00A7e\u70b9\u51fb\u63a5\u53d7\u8fd9\u4e2a\u4efb\u52a1\u3002|\u00A7e\u70b9\u51fb\u5f00\u59cb\u6b64\u4efb\u52a1|Click to start this quest.).*
//(§e点击接受这个任务。|§e点击开始此任务|Click to start this quest.)
//(国际中文接受任务|d服接受任务|国际英文接受任务)