type=item
items=339
model=quest2
nbt.display.Lore.*=iregex:.*(\u4f60\u5df2\u7ecf\u63a5\u53d7\u4e86\u8fd9\u4e2a\u4efb|\u5df2\u5f00\u59cb\u6b64\u4efb|You've already started this quest).*
//(你已经接受了这个任|已开始此任|You've already started this quest)
//(国际中文已接受任务|d服已接受任务|国际英文已接受这个任务)