type=item
items=395
model=quest1
nbt.display.Name=iregex:.*(\u6bcf\u65e5\u4efb\u52a1|\u6bcf\u5468\u4efb\u52a1|Daily Quest|Weekly Quest).*
//(每日任务|每周任务|Daily Quest|Weekly Quest)
//(国际d服中文完成日任务|国际d服中文完成周任务|国际英文完成日任务|国际英文完成周任务)