type=item
items=147
model=p3ang.json
nbt.display.Name=iregex:\u00A7a(\u5929\u4f7f|Angel) .*(\u272b\u272b\u272b|ajvwjajvwaf)
weight=3
//§a(天使|Angel) .*(✫✫✫|ajvwjajvwaf)
//(中文职业名称|英文职业名称) (精通三标志|乱码"无实际意义")
//匹配职业选择菜单的职业物品纹理(3精通)