type=item
items=373
model=bottle_splash
damage=13
damageMask=8205
nbt.display.Name=iregex:.*(\u5080\u5121 \u55b7\u6e85|savavwewa).*
//(damage的值是药水ID damageMask的值是药水ID的掩码 8192+ID数)
//https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening#Potions
//(傀儡 喷溅|savavwewa)
//(D服中文傀儡虚弱药|无实际意义)