type=item
items=373
model=bottle_splash
damage=2
damageMask=8194
nbt.display.Name=iregex:.*(\u00a76\u55b7\u6e85\u578b|\u4e0d\u6cd5\u8005 \u55b7\u6e85\u578b\u836f\u6c34).*
//(damage的值是药水ID damageMask的值是药水ID的掩码 8192+ID数)
//https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening#Potions
//(§6喷溅型|不法者 喷溅型药水)
//(国际英文不法者补给速度药|D服不法者自带喷溅型速度药)