type=item
items=373
model=bottle_drinkable
damage=12
damageMask=16396
nbt.display.Name=iregex:.*(agawmkldcmkahwi|SpeedGen).*
//(damage的值是药水ID damageMask的值是药水ID的掩码 16384+ID数)
//https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening#Potions
//(agawmkldcmkahwi|SpeedGen)
//(无实意仅占位|国际中英文刺客血药)