type=item
items=373
model=bottle_drinkable
nbt.display.Name=iregex:.*(\u6cbb\u7597|Health|Gasoline Can).*
damage=5
damageMask=16389
//(damage的值是药水ID damageMask的值是药水ID的掩码 16384+ID数)
//https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening#Potions
//(治疗|Health|Gasoline Can)
//(国际D服职业中文血药|国际职业英文血药|国际中英机器人血药)