type=item
items=373
model=bottle_drinkable
damage=2
damageMask=16386
nbt.display.Name=iregex:.*(\u901f\u5ea6\u836f\u6c34|Potion of Speed|Moonshine|\u8fc5\u6377\u836f\u6c34|Motor Oil).*
//(damage的值是药水ID damageMask的值是药水ID的掩码 16384+ID数)
//https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening#Potions
//(速度药水|Potion of Speed|Moonshine|迅捷药水|Motor Oil)
//(D服职业速度药|国际英文速度药|国际狼人中英速度药|国际职业中文速度药|国际中英机器人速度药)