type=item
items=373
model=bottle_drinkable
damage=1
damageMask=16385
nbt.display.Name=iregex:.*(\u518d\u751f|Pirate Rum of Regeneration|Golem Potion of Regeneration|\u751f\u547d\u6062\u590d).*
//(damage的值是药水ID damageMask的值是药水ID的掩码 16384+ID数)
//https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening#Potions
//(再生|Pirate Rum of Regeneration|Golem Potion of Regeneration|生命恢复)
//(国际D服中文傀儡血药/D服刺客血药|国际海盗英文血药|国际傀儡英文血药|国际d服海盗中文血药)