type=item
items=35
model=p1shp.json
nbt.display.Name=iregex:\u00A7a(\u7ef5\u7f8a|Sheep) .*(\u272b|ajvwjajvwaf)
weight=1
//§a(绵羊|Sheep) .*(✫|ajvwjajvwaf)
//(中文职业名称|英文职业名称) (精通一标志|乱码"无实际意义")
//匹配职业选择菜单的职业物品纹理(1精通)