type=item
items=401
model=p4Arc.json
nbt.display.Name=iregex:\u00A7a(\u5965\u672f\u5e08|Arcanist) .*(\u272b\u272b\u272b\u272b|ajvwjajvwaf)
weight=4
//§a(奥术师|Arcanist) .*(✫✫✫✫|ajvwjajvwaf)
//(中文职业名称|英文职业名称) (精通四标志|乱码"无实际意义")
//匹配职业选择菜单的职业物品纹理(4精通)