type=item
items=35
model=Shp.json
nbt.display.Name=iregex:.*(\u7ef5\u7f8a|Sheep).*
nbt.display.Lore=iregex:.*(\u96be\u5ea6|Difficulty).*
//(中文职业名称|英文职业名称)
//匹配字符:(难度|Difficulty)
//匹配职业选择菜单的职业物品纹理(无精通)