type=item
items=401
model=Arc.json
nbt.display.Name=iregex:.*(\u5965\u672f\u5e08|Arcanist).*
nbt.display.Lore=iregex:.*(\u96be\u5ea6|Difficulty).*
//(中文职业名称|英文职业名称)
//匹配字符:(难度|Difficulty)
//匹配职业选择菜单的职业物品纹理(无精通)