type=item
matchItems=minecraft:dye
damage=10
texture=active.png
nbt.display.Name=iregex:(\u00A7eSkin|\u00A7e\u76ae\u80a4|\u00A7a\u5df2\u9009\u62e9\u8be5\u804c\u4e1a|\u00A7aClass selected|\u00A7a\u5df2\u9009\u62e9).*

//匹配nbt物品名=不区分大小写多个对象:(EN皮肤|皮肤|已选择该职业|EN已选择该职业|已选择)
//匹配游戏内和大厅皮肤/职业界面->当前已选择的皮肤/职业