type=item
matchItems=minecraft:dye
damage=5
texture=./Yel.png
nbt.display.Lore=iregex:.*(\u70b9\u51fb\u89e3\u9501|Click to unlock).*
weight=1
//(点击解锁|Click to unlock)
//(匹配国际硬币皮肤中文解锁显示|匹配国际硬币皮肤英文解锁显示)