type=item
matchItems=minecraft:dye
damage=5
texture=./Locked.png
nbt.display.Name=iregex:(\u00A7eSkin|\u00A7e\u76ae\u80a4|\u00A7e\u70b9\u51fb\u9009\u62e9).*
//(§eSkin|§e皮肤|§e点击选择)
//匹配(国际英文皮肤|国际中文皮肤|D服皮肤)选择界面染料物品(当前未解锁/选择)