items=minecraft:stained_hardened_clay
model=unlocked_skin_yes.json
nbt.display.Lore=iregex:.*(\u70b9\u51fb\u89e3\u9501|Click to unlock|\u786c\u5e01\u76ae\u80a4).*
//(点击解锁|Click to unlock|硬币皮肤)
//(国际中文购买皮肤确认选项|国际英文购买皮肤确认选项|d服购买皮肤确认选项)