type=item
matchItems=minecraft:dye
damage=8
texture=./unlocked.png
nbt.display.Name=iregex:(\u00A7eSkin|\u00A7e\u76ae\u80a4|\u00A7a\u9009\u62e9\u6b64\u804c\u4e1a|\u00A7aSelect this class|\u00A7a\u9009\u62e9\u8be5\u804c\u4e1a).*

//匹配nbt物品名=不区分大小写多个对象:(EN皮肤|皮肤|选择此职业|EN选择此职业|选择该职业)
//匹配游戏内皮肤/职业界面->已解锁的皮肤/职业