matchItems=bow
enchantmentIDs=48
nbt.display.Name=iregex:.*(\u70c8\u7130\u4eba|Blaze|\u730e\u4eba|Hunter|\u51e4\u51f0|Phoenix|\u4e0d\u6cd5\u8005|Renegade|\u9ab7\u9ac5|Skeleton|\u9f99|Dragon).*
model.bow_standby=/assets/minecraft/models/item/bow.json
weight=1
//防海盗弓冲突文件